# PairProgrammingAIPrototype

./: .gitignore  .project  README.md  pom.xml
configuration/: java.syntax  pluginList.txt  setting.txt
node_src/: link.js  notify.js  reply.js
src/jp/nishimo/bearpg/: PairProgrammingAI.java  SettingPanel.java
src/jp/nishimo/bearpg/config/: Configuration.java
src/jp/nishimo/bearpg/core/conversation/: DocomoTalker.java
src/jp/nishimo/bearpg/core/information/: GoogleNewsUpdater.java  NewsInfo.java
src/jp/nishimo/bearpg/core/notify/: UserNotifier.java
src/jp/nishimo/bearpg/core/parse/: KeywordExtractor.java
src/jp/nishimo/bearpg/core/plugins/: PluginManager.java
src/jp/nishimo/bearpg/core/plugins/base/: MessageInfo.java  PluginInfo.java  PluginInterface.java
src/jp/nishimo/bearpg/core/threads/: MySleep.java  NotifyServer.java  PluginServer.java  ReceiveMessageServer.java  WatchServer.java
src/jp/nishimo/bearpg/core/watch/: ActiveAppList.java  FileWatcher.java  UseApp.java
src/jp/nishimo/bearpg/plugins/: FindBugsPlugin.java
src/jp/nishimo/bearpg/utils/: CheckEnglishSpell.java  Command.java  Util.java
src/main/assembly/: executable.xml  install.sh
src/main/resources/: resource.properties
swift_src/: ActiveApp.swift  ActiveAppLists.swift
