<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClientUI</groupId>
  <artifactId>ClientUI</artifactId>
  <version>0.0.1</version>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
  	<outputDirectory>${basedir}/target/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>${project.basedir}/src/main/resources</directory>
    		<excludes>
    			<exclude>*.properties</exclude>
    		</excludes>
    	</resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
            	<repositoryLayout>flat</repositoryLayout>
                <repositoryName>lib</repositoryName>
                <configurationDirectory>configuration</configurationDirectory>
                <generateRepository>false</generateRepository>
                <installArtifacts>false</installArtifacts>
                <extraJvmArguments>-Xmx512m</extraJvmArguments>
                <programs>
                	<program>
                    	<mainClass>jp.nishimo.bearpg.PairProgrammingAI</mainClass>
                        <name>PairProgrammingAI</name>
                    </program>
                </programs>
			</configuration>
            <executions>
            	<execution>
                	<phase>package</phase>
                    <goals>
                    	<goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
		<executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<finalName>${project.name}-${project.version}</finalName>
			<appendAssemblyId>false</appendAssemblyId>
			<descriptor>${project.basedir}/src/main/assembly/executable.xml</descriptor>
			<descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
          	<archive>
          		<manifest>
          			<mainClass>jp.nishimo.bearpg.PairProgrammingAI</mainClass>
          		</manifest>
          		<manifestEntries>
          			<Class-Path>configuration/</Class-Path>
          		</manifestEntries>
          	</archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>6.5.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>6.5.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>6.5.0</version>
	</dependency>
	<dependency>
    	<groupId>uk.ac.gate</groupId>
    	<artifactId>jaspell</artifactId>
    	<version>0.3.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.3</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.8.8</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.8</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160810</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-server</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  </dependencies>
</project>