nodeCommandPath=/usr/local/bin/
nodeProgramDir=node_src
swiftProgramDir=swift_src
pluginListFilePath=configuration/pluginList.txt
appListFilePath=configuration/appList.txt
javaSyntaxFilePath=configuration/java.syntax
spellCheckConfigFilePath=configuration/english.txt
findBugsDir=/Users/nishimoto/Documents/Tools/findbugs-3.0.1
settingFilePath=configuration/setting.txt
docomoTalkerApiKey=XXX
